<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hhh-cloud</artifactId>
        <groupId>com.demo.hyc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hhh-consumer</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hhh-admin</module>
        <module>hhh-minipro</module>
        <module>hhh-tenant</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.demo.hyc</groupId>
            <artifactId>hhh-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>