# hhh-cloud

./: .gitignore  README-ribbon.md  README.md  pom.xml
hhh-api/: pom.xml
hhh-api/hhh-api-member/src/main/java/com/hyc/api/member/api/: CartItemService.java  MemberAdviseService.java  MemberCollectTenantService.java  MemberDeliveryAddressService.java  MemberProductShareService.java  MemberReturnMoneyService.java  MemberService.java  ReturnMoneyHandleLogService.java  UserService.java~4fce147640c0c96f06b1f17694416d2abc62029c  WechatOpenidService.java
hhh-api/hhh-api-member/src/main/java/com/hyc/api/member/fallback/: UserFallBack.java
hhh-api/hhh-api-order/: pom.xml
hhh-api/hhh-api-order/src/main/java/com/hyc/api/order/api/: OrderApi.java  OrderItemApi.java  OrderItemValueAddedServiceApi.java  OrderRefundApplyApi.java
hhh-api/hhh-api-order/src/main/java/com/hyc/api/order/fallback/: OrderFallBack.java  OrderItemFallBack.java
hhh-api/hhh-member-api/: pom.xml
hhh-api/hhh-member-api/src/main/java/com/hyc/user/api/fallback/: UserFallBack.java
hhh-api/hhh-member-api/src/main/java/com/hyc/user/api/service/: UserService.java
hhh-api/hhh-order-api/src/main/java/com/hyc/order/api/fallback/: OrderFallBack.java
hhh-api/hhh-order-api/src/main/java/com/hyc/order/api/service/: OrderService.java
hhh-api/hhh-product-api/: pom.xml
hhh-api/hhh-product-api/src/main/java/com/hyc/product/api/fallback/: ProductFallBack.java
hhh-api/hhh-product-api/src/main/java/com/hyc/product/api/service/: ProductService.java
hhh-api/hhh-product-api/src/main/java/com/hyc/user/api/entity/: Product.java
hhh-api/hhh-product-api/src/main/java/com/hyc/user/api/fallback/: ProductFallBack.java
hhh-api/hhh-product-api/src/main/java/com/hyc/user/api/service/: ProductService.java
hhh-api/hhh-user-api/: pom.xml
hhh-api/hhh-user-api/src/main/java/com/hyc/user/api/entity/: User.java
hhh-api/hhh-user-api/src/main/java/com/hyc/user/api/fallback/: UserFallBack.java  UserServiceFallBack.java
hhh-api/hhh-user-api/src/main/java/com/hyc/user/api/service/: HelloService.java  UserService.java
hhh-center/: Dockerfile  README.md  pom.xml
hhh-center/src/main/java/com/hyc/center/: CenterApplication.java
hhh-center/src/main/resources/: application.yaml  application.yml
hhh-consumer/: pom.xml
hhh-consumer/hhh-admin/: pom.xml
hhh-consumer/hhh-admin/src/main/java/com/hyc/admin/: AdminApplication.java
hhh-consumer/hhh-admin/src/main/java/com/hyc/admin/config/: FallBackScanConfig.java  LoadBalancedRestTemplateConfig.java  OverwriteHystrixConfig.java
hhh-consumer/hhh-admin/src/main/java/com/hyc/admin/controller/: UserController.java
hhh-consumer/hhh-admin/src/main/java/com/hyc/admin/jsoup/: Bilibili_Daojian.java  JsoupTest01.java
hhh-consumer/hhh-admin/src/main/java/com/hyc/admin/lambda/: Test.java
hhh-consumer/hhh-admin/src/main/java/com/hyc/admin/listener/: MessageListener.java  SinkReceiver.java  TestController.java  TestListener.java  TestTopic.java
hhh-consumer/hhh-admin/src/main/java/com/hyc/admin/thread/: ConsumerProvider.java  ThreadTest1.java
hhh-consumer/hhh-admin/src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yml  hystrix.properties
hhh-consumer/hhh-minipro/: pom.xml
hhh-consumer/hhh-minipro/src/main/java/com/hyc/admin/: MiniProApplication.java
hhh-consumer/hhh-minipro/src/main/java/com/hyc/admin/ao/: OrderItemAO.java
hhh-consumer/hhh-minipro/src/main/java/com/hyc/admin/config/: FallBackScanConfig.java  LoadBalancedRestTemplateConfig.java
hhh-consumer/hhh-minipro/src/main/java/com/hyc/admin/controller/: MemberProductShareController.java
hhh-consumer/hhh-minipro/src/main/resources/: application.yml  bootstrap.yml  hystrix.properties.example  hystrix.yml  sleuth.yml
hhh-consumer/hhh-tenant/: pom.xml
hhh-consumer/hhh-tenant/src/main/java/com/hyc/tenant/: TenantApplication.java
hhh-consumer/hhh-tenant/src/main/java/com/hyc/tenant/controller/: OrderController.java
hhh-consumer/hhh-tenant/src/main/resources/: application.yml  bootstrap.yml
hhh-elasticsearch/: pom.xml
hhh-elasticsearch/src/main/java/com/hyc/elastic/: ElasticApplication.java
hhh-elasticsearch/src/main/java/com/hyc/elastic/controller/: TestController.java
hhh-elasticsearch/src/main/java/com/hyc/elastic/dao/: CustomerRepository.java  ElasticTestDao.java
hhh-elasticsearch/src/main/java/com/hyc/elastic/entity/: Customer.java  ElasticTest.java
hhh-elasticsearch/src/main/resources/: application.yml  bootstrap.yml
hhh-provider/: pom.xml
hhh-provider/hhh-order/: pom.xml
hhh-provider/hhh-order/src/main/java/com/hyc/order/: OrderApplication.java
hhh-provider/hhh-order/src/main/java/com/hyc/order/controller/: OrderItemController.java
hhh-provider/hhh-order/src/main/java/com/hyc/order/service/: AlicloudDeliveryRemoteService.java  MemberOrderPayService.java  OrderCloseReasonService.java  OrderItemService.java  OrderItemValueAddedServiceService.java  OrderRefundApplyService.java  OrderRefundDeliveryService.java  OrderRefundLogService.java  OrderRefundReasonService.java  OrderService.java  OrderTransferHandleLogService.java  OrderTransferService.java  RefundStatusChangeLogService.java
hhh-provider/hhh-order/src/main/resources/: application.yml  bootstrap.yml  logback.xml  logback.xml.example  sleuth.yml
hhh-provider/hhh-product/: pom.xml
hhh-provider/hhh-product/src/main/java/com/hyc/product/: ProductApplication.java
hhh-provider/hhh-product/src/main/java/com/hyc/product/netty/: HttpHandler.java  HttpServer.java
hhh-provider/hhh-product/src/main/resources/: application.yml  bootstrap.yml
hhh-provider/hhh-user/: pom.xml
hhh-provider/hhh-user/src/main/java/com/hyc/user/: UserApplication.java
hhh-provider/hhh-user/src/main/java/com/hyc/user/msg/: MessageProvider.java
hhh-provider/hhh-user/src/main/resources/: application.properties  application.yaml  application.yml  bootstrap.yml
zipkin-server/: pom.xml
zipkin-server/src/main/java/com/hyc/zipkin/server/: ZipkinServer.java
zipkin-server/src/main/resources/: application.properties
(+182 files in other folders)
